# Database
spring.datasource.password=root
spring.datasource.url=jdbc\:postgresql\://localhost\:5432/postgres
spring.datasource.username=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

#Liquibase
spring.liquibase.change-log=classpath:liquibase/changelog.xml

